{
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "container" : "BonMot.xcframework",
      "name" : "BonMot",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "e255164b654a5c7a76cbe175c0984c25b464e4d04e99109f9e964fc7867f8ff3"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "BonMot.xcframework",
      "name" : "BonMot",
      "hash" : "c3706462df192bcdc9a3ed175d774106547e08dac04992d332f38da6d3816539",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ],
  "commitish" : "6.1.3"
}