{
  "commitish" : "6.1.3",
  "iOS" : [
    {
      "hash" : "36f94b1ab9090e2807d449024f5c852091925e8a33e6228b536bc5ff91a7ac41",
      "name" : "BonMot",
      "container" : "BonMot.xcframework",
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    },
    {
      "hash" : "c1fc86982e9b763afa46399957278625fc49f8554848aec0a3ab33cf006f4561",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "BonMot",
      "container" : "BonMot.xcframework"
    }
  ]
}