{
  "tvOS" : [

  ],
  "commitish" : "11.7.3",
  "Mac" : [

  ],
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "hash" : "84d66cb7106c871e3e52adb70a09b505e9e71e02fb39b26d122d65d383cb6986",
      "container" : "ChannelIOFront.xcframework",
      "name" : "ChannelIOFront",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    },
    {
      "container" : "ChannelIOFront.xcframework",
      "name" : "ChannelIOFront",
      "hash" : "8b2d1e270e2cfc10165c5e6a8ad82699eccd9a1c46e0a1c3b763f71048556751",
      "identifier" : "ios-arm64_x86_64-simulator",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ],
  "watchOS" : [

  ]
}