{
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "ChannelIOFront",
      "container" : "ChannelIOFront.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "fce843172cc1248e126d77b6fe284a23c8292aeaf0e803d463d39af54596413a"
    },
    {
      "container" : "ChannelIOFront.xcframework",
      "name" : "ChannelIOFront",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "e00fc9779a5d31b6b7ee6dba4989eb5468f24fe5d1a2600eba8318ab1992c793",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "Mac" : [

  ],
  "commitish" : "12.2.1"
}