{
  "commitish" : "3.8.5",
  "iOS" : [
    {
      "container" : "CocoaLumberjack.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "7353489e8f7f3b6e073bfcf7d9e71b854241ae4349ba0ef86163378c6299e45e",
      "name" : "CocoaLumberjack"
    },
    {
      "container" : "CocoaLumberjack.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "CocoaLumberjack",
      "hash" : "1db977b1eb9656063b55af9a6e6849eda4f1f6320826787dc59d38e42d1272f3"
    },
    {
      "identifier" : "ios-arm64",
      "container" : "CocoaLumberjackSwift.xcframework",
      "name" : "CocoaLumberjackSwift",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "bf40399e344a10f70cf9518a95c6d0f87eb8e9c2d5bab701bc5feb9a4359da78"
    },
    {
      "hash" : "401e11a6091ca280bf74c290de0db9751ac0e07bf50361ca7901fb622e17a7b7",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "CocoaLumberjackSwift.xcframework",
      "name" : "CocoaLumberjackSwift"
    }
  ]
}