{
  "commitish" : "3.8.5",
  "iOS" : [
    {
      "container" : "CocoaLumberjack.xcframework",
      "identifier" : "ios-arm64",
      "name" : "CocoaLumberjack",
      "hash" : "8eba0943950739c2f6fe7b11c0e6f253a7dc90ecb545a1a23796141f02246337"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "CocoaLumberjack.xcframework",
      "name" : "CocoaLumberjack",
      "hash" : "e6f5fbf3e8ce031f1ebd77cfbc9ebec6bf78f8d0209443e552693436a4c50c1b"
    },
    {
      "container" : "CocoaLumberjackSwift.xcframework",
      "hash" : "33d9bd00bd12ea3a7d3bbdab8652da1219cf218acdd89bd117c9b22e2af77c3e",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64",
      "name" : "CocoaLumberjackSwift"
    },
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "CocoaLumberjackSwift",
      "hash" : "0c13ddb1156e8128a58c6d3c6032c3fd50de90d5843d7b1d9ed0c016a704d038",
      "container" : "CocoaLumberjackSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}