{
  "commitish" : "1.8.2",
  "iOS" : [
    {
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "e514b482c10a1e604f0086c4293821a99c7208b41c8ac4174a6e3288a5c66127",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "CryptoSwift"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "CryptoSwift.xcframework",
      "name" : "CryptoSwift",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "6beec5db99773711d80887a40daf0eabb2b9e317f2c83e63eccc80e0205f7481"
    }
  ]
}