{
  "commitish" : "1.8.3",
  "iOS" : [
    {
      "hash" : "1d99cfb5f0a0a152823360ca1276db52f0d646d4d7c344e999f69745e3f19f4b",
      "name" : "CryptoSwift",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "0ac61076c267e915deeb6997f43100a302bfafa0954d93a4bda373332aec1254",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework"
    }
  ]
}