{
  "commitish" : "1.8.3",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "hash" : "e593bdec2829d93ceb025c247b57e0421037ce130157230064b405c0382126eb",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "e8b11430bf1872de3b954c446941c11554409801fddca9ab6fd414605768629c",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)"
    }
  ]
}