{
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "container" : "DeepDiff.xcframework",
      "name" : "DeepDiff",
      "hash" : "94cfad41fd496ed562f5830712696ad6124b2fc5e91d7d8e27135f46540f872f",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    },
    {
      "name" : "DeepDiff",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "c3489344fd950a280943dac4c7708b925e6aac392bace628ddb3e4b620575dc4",
      "container" : "DeepDiff.xcframework",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ],
  "commitish" : "2.3.3"
}