{
  "commitish" : "2.3.3",
  "iOS" : [
    {
      "name" : "DeepDiff",
      "container" : "DeepDiff.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "hash" : "1a429ede75d650c915dffd033dcfd7752178f22f672dbcb22c47abf87b06616d",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "DeepDiff",
      "hash" : "87fedf582aa6552d88b0edb63f6309b1af46e9110a08bf97e51aafce4bcd2e1d",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "DeepDiff.xcframework"
    }
  ]
}