{
  "commitish" : "7.12.0",
  "iOS" : [
    {
      "hash" : "176b98937190211d413a395ea8e20c52f4f210be972e20fa2db8b3ae1043eac8",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "Kingfisher",
      "container" : "Kingfisher.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "2697d4d7d5e74b56e97bbb681cabcb5a3c0583aadd8de8c747873853c21c356e",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "Kingfisher.xcframework",
      "name" : "Kingfisher"
    }
  ]
}