{
  "iOS" : [
    {
      "container" : "Kingfisher.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "f2df33114e91d7b1b818ee9789c460e78eccae170b2918b045865b1babe212bd",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "Kingfisher"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "Kingfisher.xcframework",
      "name" : "Kingfisher",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "865d9c4ffb3f1e3ea28e37401f8b7ac9e4a9fe8bd2f054142c9dd16b3bfca8f8"
    }
  ],
  "commitish" : "7.12.0"
}