{
  "commitish" : "4.5.0",
  "iOS" : [
    {
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "24840200d6a5f2d3556d88b5068df8bc335bb484afca6cf61a5b2a439daf5e71",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "Lottie"
    },
    {
      "hash" : "a6a3f5aa2e039801f0fd35f5250cef7496dd494a2d3ebf027749dd003329095a",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "Lottie"
    }
  ]
}