{
  "iOS" : [
    {
      "hash" : "90167cd635c6e3be70b1f96fae574652029bf3f1e54be4f645426894293f203b",
      "name" : "ObjectMapper",
      "identifier" : "ios-arm64",
      "container" : "ObjectMapper.xcframework",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    },
    {
      "container" : "ObjectMapper.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "ObjectMapper",
      "hash" : "2d2bdd9322111163b48659cbca23d7ad79849f9574c6dd017a25aab6900be1b3",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ],
  "commitish" : "4.4.3"
}