{
  "iOS" : [
    {
      "hash" : "7ffbf1c2dccfac9d3b1a64e46c8455fa1dce1db6134ca448bff1544ce42debb8",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "ObjectMapper",
      "container" : "ObjectMapper.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "aada07211f4582cead627a6b9ebf1433c19792992157e3dd2209934df5fe972c",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "ObjectMapper.xcframework",
      "name" : "ObjectMapper"
    }
  ],
  "commitish" : "4.4.3"
}