{
  "commitish" : "5.19.1",
  "iOS" : [
    {
      "hash" : "4afb45723d1d3e3be1bc4e89193b0ea74fdac6cf9ad7ca5902332a82a3ff0087",
      "name" : "SDWebImage",
      "container" : "SDWebImage.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "SDWebImage",
      "container" : "SDWebImage.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "01d02abef30726222398a7410f9783f678c8925ab4f54cf230d6793f1914e573"
    },
    {
      "hash" : "c25f170482f0082182d7b69ae00fa748a42b18138e7c196c7278caf7f559cbcf",
      "container" : "SDWebImageMapKit.xcframework",
      "name" : "SDWebImageMapKit",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "de0f73f33be85d39d4b09319d264ac0c1b31f7030b65ad8c183527fa2e3fcb3f",
      "container" : "SDWebImageMapKit.xcframework",
      "name" : "SDWebImageMapKit",
      "identifier" : "ios-arm64"
    }
  ]
}