{
  "iOS" : [
    {
      "hash" : "4410db785579849b04f30fd5473b7390ef37b7452dc3b5738b3a2f0aa56f7021",
      "name" : "SDWebImage",
      "identifier" : "ios-arm64",
      "container" : "SDWebImage.xcframework"
    },
    {
      "container" : "SDWebImage.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "SDWebImage",
      "hash" : "af37a6fa5fbaa1579cc7e71622cb4623b767ae0ce80e220ded0a92388e6f4bb1"
    },
    {
      "hash" : "6c48d8c5ace82764dad99afcea9402cef94c7ef63fa73d7a9d7511d4e37248ca",
      "container" : "SDWebImageMapKit.xcframework",
      "identifier" : "ios-arm64",
      "name" : "SDWebImageMapKit"
    },
    {
      "hash" : "6b4c36f0dd1342d0185a7c11171bbb0dddaa4d35ff0b73245b1dd7b2a7c44b88",
      "name" : "SDWebImageMapKit",
      "container" : "SDWebImageMapKit.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ],
  "commitish" : "5.19.1"
}