{
  "iOS" : [
    {
      "name" : "Sentry",
      "container" : "Sentry.xcframework",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "5f118ab41da83652e7ad221a1ecbedbb75aad9cf0e45117a466749841f4eaa95",
      "identifier" : "ios-arm64"
    },
    {
      "container" : "Sentry.xcframework",
      "hash" : "d146c92f024aa79d147dccce20a759be6a1fb9f5630b75401b60226c5fd0c153",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "Sentry",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    },
    {
      "container" : "SentrySwiftUI.xcframework",
      "hash" : "d6318bdb90709b05d06ff96b596ee919785b86e14c2c921977d1b262741914cd",
      "name" : "SentrySwiftUI",
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    },
    {
      "hash" : "c16e960a6ca1ba2bf078d2561f370de3ed54d3928faf5d57441733b4e50549bb",
      "name" : "SentrySwiftUI",
      "identifier" : "ios-arm64_x86_64-simulator",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "container" : "SentrySwiftUI.xcframework"
    }
  ],
  "commitish" : "8.31.0"
}