{
  "iOS" : [
    {
      "container" : "SkeletonView.xcframework",
      "hash" : "55c41d6cb9620e802236f961ecb510724911f2c304b2e003b1267b3b1ef58935",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "SkeletonView",
      "identifier" : "ios-arm64"
    },
    {
      "container" : "SkeletonView.xcframework",
      "name" : "SkeletonView",
      "hash" : "7e9b6a66206dbcc0c5007dbfebcab6315f381ff4f4575c5679ab32673e3cfbf4",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ],
  "commitish" : "1.31.0"
}