{
  "commitish" : "1.31.0",
  "iOS" : [
    {
      "hash" : "565793bd287ecadc2f1a72098685cf2e1839b48ae62b0ea4b440e6ab44f9c3e1",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "SkeletonView",
      "container" : "SkeletonView.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "00640947de4d2b9419a2e4f4a7ba6280d2ce691ad29a7ebb929347a0ca1db64a",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "SkeletonView.xcframework",
      "name" : "SkeletonView"
    }
  ]
}