{
  "iOS" : [
    {
      "container" : "SnapKit.xcframework",
      "identifier" : "ios-arm64",
      "name" : "SnapKit",
      "hash" : "e428adc34898a3f535d1fa5aa83f28a787e58a42c49a7f804e0b3bfcfae6e9d0",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    },
    {
      "hash" : "89644f2457c2accae3f69042d502ac3b966985580a68581eb712d8cc1fa660cc",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "SnapKit",
      "container" : "SnapKit.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    }
  ],
  "commitish" : "5.7.1"
}