{
  "commitish" : "5.7.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "identifier" : "ios-arm64",
      "container" : "SnapKit.xcframework",
      "name" : "SnapKit",
      "hash" : "119e234e3e48e8368e173e00876df29aec0080bcfc3b60826c22890220ff06fb"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "45d891824167f5158970373a8397ee710bf488baefa6acc7641bbb5d256aa9db",
      "container" : "SnapKit.xcframework",
      "name" : "SnapKit",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ]
}