{
  "iOS" : [
    {
      "container" : "Swinject.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "Swinject",
      "identifier" : "ios-arm64",
      "hash" : "00d10ae6f5d03a61efb177e96287ee794750d4e2499eb1be436937e373dc6a89"
    },
    {
      "hash" : "c828289c7fc9df9781bfae083227b7963fa01378612d94b647f8de8054c1c8ae",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "container" : "Swinject.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "Swinject"
    }
  ],
  "commitish" : "2.9.1"
}