{
  "iOS" : [
    {
      "container" : "SwiftyJSON.xcframework",
      "hash" : "7b560dfaedabf0850260cb2e6a8851fd743ebd9e7bdbb07194d635bf1b49b190",
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "name" : "SwiftyJSON"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "4789e13dd73491370fd1e0390410b3a780f3a61f3ff9aaa106e56cb0a38b1a73",
      "container" : "SwiftyJSON.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "SwiftyJSON"
    }
  ],
  "commitish" : "5.0.2"
}