{
  "commitish" : "5.0.2",
  "iOS" : [
    {
      "hash" : "9201b77563a12af2774babab0f4e159ec0d600fd0bb4dc31e15a1698f141c5a5",
      "name" : "SwiftyJSON",
      "container" : "SwiftyJSON.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "a86e01b65a2df3fb192ceea102bb1d90808db9d8a7f49a090ba342e09c94578d",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "SwiftyJSON.xcframework",
      "name" : "SwiftyJSON"
    }
  ]
}