{
  "commitish" : "2.9.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "identifier" : "ios-arm64",
      "container" : "Swinject.xcframework",
      "name" : "Swinject",
      "hash" : "953e4031ddd25ecfbb52866c8a8a1b7af7e947f56213f8dde2c3501bdf64f8b9"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "27632d8850598e2e7d9bc5ab816ace6d0c523b5e2621d6d17f3bf46637a7a09a",
      "container" : "Swinject.xcframework",
      "name" : "Swinject",
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)"
    }
  ]
}