// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SentrySwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Sentry
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6.0, *)
public struct SentryTracedView<Content> : SwiftUI.View where Content : SwiftUI.View {
  public init(_ viewName: Swift.String? = nil, content: @escaping () -> Content)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13SentrySwiftUI0A10TracedViewV4bodyQrvp", 0) __<Content>
}
@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6.0, *)
extension SwiftUI.View {
  public func sentryTrace(_ viewName: Swift.String? = nil) -> some SwiftUI.View
  
}
